<!DOCTYPE html>
<html>
  <head>
    <title>Tea Cozy</title>
    <link href="./resources/css/style.css" type="text/css" rel="stylesheet">
  </head>
  <body>
    <!-- Header -->
    <header>
      <div class="logo">
        <img src="./resources/images/img-tea-cozy-logo.png">
      </div>
      <nav>
          <span><a href="#">Mission</a></span>
          <span><a href="#">Featured Tea</a></span>
          <span><a href="#">Locations</a></span>
      </nav>
    </header>

    <!-- Mission Section -->
    <div class="centerbox">
      <div class="missioncontainer">
        <div class="missiontext">
          <h2>Our Mission</h2>
          <h4>Handpicked, Artisanally Curated, Free Range, Sustainable, Small Batch,
             Fair Trade, Organic Tea</h4>
        </div>
      </div>
    </div>

    <!-- TEA Section -->
    <div class="centerbox">
      <div class="teacontainer">
        <div class="titletext">
          <h2 class="tea">Tea of the Month</h2>
          <h4 class="steep">What's Steeping at The Tea Cozy?</h4>
        </div>
        <div class="pictory">
          <div class="block">
            <img src="./resources/images/img-berryblitz.jpg" class="pic">
            <h4>Fall Berry Blitz Tea</h4>
          </div>
          <div class="block">
            <img src="./resources/images/img-spiced-rum.jpg" class="pic">
            <h4>Spiced Rum Tea</h4>
          </div>
          <div class="block">
            <img src="./resources/images/img-donut.jpg" class="pic">
            <h4>Seasonal Donuts</h4>
          </div>
          <div class="block">
            <img src="./resources/images/img-donut.jpg" class="pic">
            <h4>Myrtle Ave Tea</h4>
          </div>
          <div class="block">
            <img src="./resources/images/img-bedford-bizarre.jpg" class="pic">
            <h4>Bedford Bizarre Tea</h4>
          </div>
        </div>
      </div>
    </div>

    <!-- Locations Section -->
    <div class="centerbox">
      <div class="locationscontainer">
        <h2>Locations</h2>
        <div class="locations">
          <div class="localblock">
            <h3>Downtown</h3>
            <p>384 West 4th Street</p>
            <p>Suite 108</p>
            <p>Portland, Maine</p>
          </div>
          <div class="localblock">
            <h3>East Bayside</h3>
            <p>3433 Phisherman's Avenue</p>
            <p>(Northwest Corner)</p>
            <p>Portland, Maine</p>
          </div>
          <div class="localblock">
            <h3>Oakdale</h3>
            <p>515 Crescent Avenue</p>
            <p>Second Floor</p>
            <p>Portland, Maine</p>
          </div>
        </div>
      </div>
    </div>

    <!-- Branding Section -->
    <div class="brandbox">
      <h2>The Tea Cozy</h2>
      <h5>contact@theteacozy.com</h5>
      <p>917-555-8904</p>
    </div>

    <!-- Footer Section -->
    <div class="footer">
      <h5>copyright The Tea Cozy 2017</h5>
    </div>

  </body>
</html>
